[JamManSettings]
#JamManStereo or JamManSoloXT
JamManType=JamManSoloXT
# Volume Name your SSD drive
SSDLocation=JAMMAN
# Change the below to your own location of where you want to store all your wav files.
wavFileLoc=C:\Users\RayBe\DigiTech\JamManager\Library
